77902E75   8BFF             MOV EDI,EDI
77902E77   55               PUSH EBP
77902E78   8BEC             MOV EBP,ESP
77902E7A   51               PUSH ECX
77902E7B   51               PUSH ECX
77902E7C   8D45 F8          LEA EAX,DWORD PTR SS:[EBP-8]
77902E7F   50               PUSH EAX
77902E80   E8 4B000000      CALL ntdll.RtlInitializeExceptionChain
77902E85   8B55 0C          MOV EDX,DWORD PTR SS:[EBP+C]
77902E88   8B4D 08          MOV ECX,DWORD PTR SS:[EBP+8]
77902E8B   E8 01000000      CALL ntdll.77902E91
77902E90   CC               INT3
77902E91   6A 1C            PUSH 1C
77902E93   68 B0039A77      PUSH ntdll.779A03B0
77902E98   E8 4BA20100      CALL ntdll.7791D0E8
77902E9D   8BF9             MOV EDI,ECX
77902E9F   8365 FC 00       AND DWORD PTR SS:[EBP-4],0
77902EA3   8B35 BC799B77    MOV ESI,DWORD PTR DS:[779B79BC]          ; KERNEL32.BaseThreadInitThunk
77902EA9   52               PUSH EDX
77902EAA   85F6             TEST ESI,ESI
77902EAC   0F84 86B00300    JE ntdll.7793DF38
77902EB2   8BCE             MOV ECX,ESI
77902EB4   FF15 E0B19B77    CALL DWORD PTR DS:[779BB1E0]             ; ntdll.RtlDebugPrintTimes
77902EBA   8BD7             MOV EDX,EDI
77902EBC   33C9             XOR ECX,ECX
77902EBE   FFD6             CALL ESI
77902EC0   E9 D7B00300      JMP ntdll.7793DF9C
...
7790BA67   74 0E            JE SHORT ntdll.7790BA77
7790BA69   8B0D A8879B77    MOV ECX,DWORD PTR DS:[779B87A8]
7790BA6F   FF15 E0B19B77    CALL DWORD PTR DS:[779BB1E0]             ; ntdll.RtlDebugPrintTimes
7790BA75   FFE1             JMP ECX
7790BA77   894424 04        MOV DWORD PTR SS:[ESP+4],EAX
7790BA7B   895C24 08        MOV DWORD PTR SS:[ESP+8],EBX
7790BA7F  ^E9 F173FFFF      JMP ntdll.77902E75
...
7790B640   3B0D 60D39B77    CMP ECX,DWORD PTR DS:[779BD360]
7790B646   75 03            JNZ SHORT ntdll.7790B64B
7790B648   C2 0000          RETN 0
7790B64B   E9 1B000000      JMP ntdll.7790B66B
...

...
7791D130   8B4D E4          MOV ECX,DWORD PTR SS:[EBP-1C]
7791D133   33CD             XOR ECX,EBP
7791D135   E8 06E5FEFF      CALL ntdll.7790B640
7791D13A  ^E9 92FFFFFF      JMP ntdll.7791D0D1
...
7793DF97   E8 24B8FCFF      CALL ntdll.ZwTerminateProcess
7793DF9C   C745 FC FEFFFFFF MOV DWORD PTR SS:[EBP-4],-2
7793DFA3   E8 88F1FDFF      CALL ntdll.7791D130
7793DFA8   C3               RETN
